<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuHome"
        android:enabled="true"
        android:icon="@drawable/ic_home_fill"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuAddform"
        android:enabled="true"
        android:icon="@drawable/ic_file_new"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuPdf"
        android:enabled="true"
        android:icon="@drawable/ic_file_pdf"
        android:title="@string/form"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuProfileGroup"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>