<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include android:id="@+id/appBar" layout="@layout/custom_actionbar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frgCurrent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/navBottom"
        android:layout_below="@id/appBar"
        android:layout_marginStart="20sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="5sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBottom"
        style="@style/Theme.ViewPagerTest.BottomNavBar"
        android:layout_width="fill_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="@drawable/corner_background"
        app:elevation="16dp"
        app:iconSize="20sp"
        app:itemHorizontalTranslationEnabled="false"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:itemRippleColor="?colorPrimaryVariant"
        app:itemTextColor="@drawable/bottom_nav_selector"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav" />

</RelativeLayout>