<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.ViewPagerTest.bottomDialog">

    <LinearLayout
        android:gravity="center"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/close"
            android:focusable="true"
            android:clickable="true"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_height="25sp"
            android:layout_width="25sp"
            app:icon="@drawable/ic_close"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="15dp"
            app:rippleColor="#FFEEEE"
            app:iconTint="#FF6363"
            app:strokeWidth="1.5dp"
            style="@style/Theme.ViewPagerTest.CancelButton"
            app:cornerRadius="50sp"
            app:strokeColor="#FF6363"/>

        <TextView
            android:id="@+id/mainText"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="UPDATE USER NAMES"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nameUpdate"
            android:focusable="true"
            android:clickable="true"
            android:insetLeft="0dp"
            android:insetRight="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:layout_height="25sp"
            android:layout_width="25sp"
            app:icon="@drawable/ic_check"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="15dp"
            app:rippleColor="#E9FFEA"
            app:iconTint="#3AFF42"
            app:strokeWidth="1.5dp"
            style="@style/Theme.ViewPagerTest.OkButton"
            app:cornerRadius="50sp"
            app:strokeColor="#3AFF42"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:padding="20sp"
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginStart="2sp"
            android:text="Enter Firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFirstname"
            android:textSize="15sp"
            android:layout_marginTop="4sp"
            android:padding="12sp"
            style="@style/Theme.ViewPagerTest.TextBox"
            android:background="@drawable/corner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="2sp"
            android:layout_marginTop="5sp"
            android:text="Enter Lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etLastname"
            android:textSize="15sp"
            android:layout_marginTop="4sp"
            android:padding="12sp"
            style="@style/Theme.ViewPagerTest.TextBox"
            android:background="@drawable/corner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginStart="2sp"
            android:layout_marginTop="5sp"
            android:text="Enter Middlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etMiddlename"
            android:textSize="15sp"
            android:layout_marginTop="4sp"
            android:padding="12sp"
            style="@style/Theme.ViewPagerTest.TextBox"
            android:background="@drawable/corner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="2sp"
            android:text="Enter Fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFullname"
            android:textSize="15sp"
            android:layout_marginTop="4sp"
            android:padding="12sp"
            style="@style/Theme.ViewPagerTest.TextBox"
            android:background="@drawable/corner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>