<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/corner_background"
    android:layout_width="fill_parent"
    android:layout_height="?actionBarSize"
    android:layout_marginTop="20.0sp"
    android:layout_marginStart="20.0sp"
    android:layout_marginEnd="20.0sp"
    style="@style/Theme.ViewPagerTest.appBar"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile"
            android:layout_width="33.0sp"
            android:layout_height="33.0sp"
            android:src="@drawable/profile"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/Theme.ViewPagerTest.roundedImageView" />

        <LinearLayout android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="2.0dip"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:layout_marginStart="12.0sp">

            <TextView
                android:id="@+id/wishMeText"
                android:textSize="10sp"
                android:textColor="?colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0.0dip"
                android:text="GOOD EVENING,"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/username"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parth Trilokchandani"
                android:includeFontPadding="false" />

        </LinearLayout>

        <LinearLayout android:padding="5.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/uiMode"
                android:paddingBottom="5dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:layout_marginEnd="10sp"
                android:backgroundTint="?colorPrimaryVariant"
                android:tooltipText="Color Mode"
                app:cornerRadius="8dp"
                app:iconGravity="textEnd"
                app:iconPadding="0dp"
                app:iconSize="20dp"
                app:iconTint="?colorAccent" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.appbar.MaterialToolbar>