<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginTop="5sp"
        android:layout_marginStart="2sp"
        android:text="Enter HOF Name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/etHofName"
        android:textSize="15sp"
        android:layout_marginTop="4sp"
        android:padding="12sp"
        style="@style/Theme.ViewPagerTest.TextBox"
        android:background="@drawable/corner_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_marginStart="2sp"
        android:text="Enter Aadhar Card Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etHofAdhar"
        android:textSize="15sp"
        android:layout_marginTop="4sp"
        android:padding="12sp"
        style="@style/Theme.ViewPagerTest.TextBox"
        android:background="@drawable/corner_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="5sp"
            android:layout_marginStart="2sp"
            android:text="Select Hof Relation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/father"
            android:text="Father"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/mother"
            android:text="Mother"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/guardian"
            android:text="Guardian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/husband"
            android:text="Husband"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/wife"
            android:text="Wife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>